<!doctype html> <html> <head> <title>404</title> <meta charset=UTF-8> <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <link rel=stylesheet href=styles/vendor.css> <style>
        .className {
            max-width: 100%;
            max-height: 100%;
            bottom: 0;
            left: 0;
            margin: auto;
            overflow: auto;
            position: fixed;
            right: 0;
            top: 0;
            height: 100%;
            width: 100%;
        }
        .btn {
            z-index: 100;
            position: absolute;
            top: 5px;
            right: 5px;
            background: #3498db;
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            border-radius: 60px!important;
            text-shadow: 1px 1px 3px #666666;
            box-shadow: 2px 3px 20px #666666;
            font-family: Georgia;
            color: #ffffff;
            font-size: 27px;
            /*            padding:7px 16px 7px 16px!important;*/
            text-decoration: none;
            opacity: .7;
            font-size: 24px;
        }
        .btn:hover {
            background: #3cb0fd;
            background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
            background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
            background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
            text-decoration: none;
        }
    </style> </head> <body> <div class=btn data-featherlight="<p>Image rights provided under a creative commons license free to use with attribution <a href='https://en.wikipedia.org/wiki/Minotaur#/media/File:Con%C3%ADmbriga_minotauro.jpg'>https://en.wikipedia.org/wiki/Minotaur#/media/File:Con%C3%ADmbriga_minotauro.jpg</a></p>.">?</div> <img src=images/resized/Minotaur404-resized.jpg class=className alt="The 404 Minotaur"> <script src=scripts/vendor.js></script> </body> </html> 